org.gradle.jvmargs=-Xmx3G

# Fabric Properties | https://modmuss50.me/fabric.html
# If creating a build for a Minecraft release candidate, you may need to modify fabric.mod.json
minecraft_version=1.19.4-rc3
parchment_version=
loader_version=0.14.13
fabric_version=0.75.3+1.19.4
fix_it_not_launching_for_snapshots=yes

# Mod Properties
mod_version=1.5
maven_group=com.yyon.grapplinghook
archives_base_name=grapplemod

# Dependencies
clothconfig_version=10.0.95
modmenu_version=6.1.0-rc.1

