org.gradle.jvmargs=-Xmx3G

# Fabric Properties | https://modmuss50.me/fabric.html
minecraft_version=1.19.4
parchment_version=
loader_version=0.14.13
fabric_version=0.75.3+1.19.4
# fix_it_not_launching_for_snapshots=yes -- fixes weirdnes around release candidate naming

# Mod Properties
mod_version=1.5
maven_group=com.yyon.grapplinghook
archives_base_name=grapplemod

# Dependencies
clothconfig_version=10.0.96
modmenu_version=6.1.0-rc.2

